absl-py @ file:///home/conda/feedstock_root/build_artifacts/absl-py_1598382275118/work
anykeystore==0.2
apex==0.1
appdirs==1.4.4
astor==0.8.1
attrs==20.3.0
audioread==2.1.8
blessings==1.7
cached-property==1.5.2
certifi==2021.5.30
cffi==1.10.0
chardet==3.0.4
cryptacular==1.5.5
cycler==0.10.0
decorator==4.1.2
defusedxml==0.6.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
gpustat==0.6.0
grpcio==1.12.1
h5py==3.1.0
hupper==1.10.2
idna==2.10
importlib-metadata==1.7.0
inflect==0.2.5
iniconfig==1.1.1
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver @ file:///tmp/build/80754af9/kiwisolver_1612282412546/work
librosa==0.6.0
llvmlite==0.33.0
Markdown==2.6.9
MarkupSafe==1.1.1
matplotlib==2.1.0
numba==0.50.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603483703303/work
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.44
opt-einsum==3.3.0
packaging==20.4
PasteDeploy==2.1.0
pbkdf2==1.3
Pillow @ file:///tmp/build/80754af9/pillow_1625649052827/work
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
pooch==1.2.0
protobuf==3.17.2
psutil==5.8.0
py==1.10.0
pycparser==2.18
pyparsing==2.4.7
pyramid==1.10.4
pyramid-mailer==0.15.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2017.2
repoze.sendmail==4.4.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
scikit-learn==0.24.0
scipy==1.1.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
SoundFile==0.10.3.post1
SQLAlchemy==1.3.19
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.1.0
torchvision==0.3.0
tornado @ file:///tmp/build/80754af9/tornado_1606942266872/work
tqdm==4.15.0
transaction==3.0.0
translationstring==1.4
Unidecode==1.0.22
urllib3==1.25.10
velruse==1.1.1
venusian==3.0.0
WebOb==1.8.6
Werkzeug==0.12.2
wrapt==1.12.1
WTForms==2.3.3
wtforms-recaptcha==0.3.2
zipp==3.1.0
zope.deprecation==4.4.0
zope.interface==5.1.0
zope.sqlalchemy==1.3
